AgeAssistantApp/AgeAssistantApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             <!-- xmlns:helpers="clr-namespace:DemoApp.Helpers" -->
             x:Class="AgeAssistantApp.Views.LoginView">
    <ContentPage.Content>
        <Grid Padding="20" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Image Source="https://i.imgur.com/t7XVxpT.jpg"
                       WidthRequest="100" HeightRequest="300" />

                <Label Text="Login Form to Age Assistant App" FontFamily="Roboto"
                       TextColor="Black" FontSize="30" HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="1" Spacing="10">
                <Entry Placeholder="Enter Username" Text="{Binding Username}" />
                <Entry Placeholder="Enter Password" Text="{Binding Password}" IsPassword="True"/>

                <Button Text="Login" HorizontalOptions="Center" BackgroundColor="#4C82E6"
                        TextColor="Black" WidthRequest="200" HeightRequest="60" CornerRadius="20"/>

                <Label Text="New Users: " />

                <Button Text="Register" HorizontalOptions="Center" BackgroundColor="DeepSkyBlue"
                        TextColor="Black" WidthRequest="200" HeightRequest="60" CornerRadius="20"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>