AgeAssistantApp/AgeAssistantApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     
             x:Class="SearchApp.Views.LoginView">
    <ContentPage.Content>
        <Grid Padding="20" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Image Source="cat.jpeg"
                       WidthRequest="100" HeightRequest="300" />

                <Label Text="Please log into application" FontFamily="Roboto"
                       TextColor="Black" FontSize="30" HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="1" Spacing="10">
                <Entry Placeholder="Enter Username" Text="{Binding Path=Username}" />
                <Entry Placeholder="Enter Password" Text="{Binding Path=Password}" IsPassword="True"/>

                <Button FontFamily="Roboto" Text="Login" FontSize="Medium" HorizontalOptions="Center" BackgroundColor="#4C82E6"
                        TextColor="White" WidthRequest="200" HeightRequest="60" CornerRadius="20"
                        Clicked="ButtonLoginHandler"/>

                <Label FontFamily="Roboto" Text="New Users: " FontSize="Small" />

                <Button FontFamily="Roboto" x:Name="buttonRegister" FontSize="Medium"
                        Text="Register" HorizontalOptions="Center" BackgroundColor="DeepSkyBlue"
                        TextColor="White" WidthRequest="200" HeightRequest="60" CornerRadius="20"
                        Clicked="ButtonRegisterHandler"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>